# Tender-Analyzer

./: .gitignore  README.md  TenderAnalyzer.slnx
Docker/: docker-compose.yml
TenderAnalyzer.AI/: DependencyInjection.cs  TenderAnalyzer.AI.csproj
TenderAnalyzer.AI/Clients/: IOllamaClient.cs  OllamaClient.cs
TenderAnalyzer.AI/Models/: OllamaGenerateRequest.cs  OllamaGenerateResponse.cs
TenderAnalyzer.AI/Prompting/: IPromptBuilder.cs  PromptBuilder.cs  PromptType.cs
TenderAnalyzer.AI/Prompts/: HelloPrompt.cs  IAIPrompt.cs  JsonExtractionPrompt.cs  SummaryPrompt.cs
TenderAnalyzer.AI/Services/: OllamaSummaryGenerator.cs
TenderAnalyzer.Api/: Program.cs  TenderAnalyzer.Api.csproj  TenderAnalyzer.Api.http  appsettings.json
TenderAnalyzer.Api/Controllers/: AIController.cs  OllamaController.cs  ProcessingController.cs  SummaryController.cs  TenderSummaryController.cs  TendersController.cs
TenderAnalyzer.Api/Properties/: launchSettings.json
TenderAnalyzer.Application/: TenderAnalyzer.Application.csproj
TenderAnalyzer.Application/Abstractions/AI/: ISummaryGenerator.cs
TenderAnalyzer.Application/Abstractions/Chunking/: ITextChunker.cs  TextChunk.cs
TenderAnalyzer.Application/Abstractions/OCR/: DocumentPage.cs  DocumentProcessingResult.cs  IDocumentProcessor.cs
TenderAnalyzer.Application/Abstractions/Persistence/: ITenderChunkRepository.cs  ITenderPageRepository.cs  ITenderRepository.cs  ITenderSummaryRepository.cs
TenderAnalyzer.Application/Abstractions/Storage/: FileStorageResult.cs  IFileStorageService.cs
TenderAnalyzer.Application/Common/Options/: AIOptions.cs  StorageOptions.cs
TenderAnalyzer.Application/DTOs/AI/: ChatRequest.cs  ChatResponse.cs  ExtractFieldsRequest.cs
TenderAnalyzer.Application/DTOs/Summary/: TenderSummaryDto.cs
TenderAnalyzer.Application/DTOs/Tenders/: CreateTenderRequest.cs  TenderResponse.cs  UploadTenderResponse.cs
TenderAnalyzer.Application/Features/Processing/: ITenderProcessingService.cs
TenderAnalyzer.Application/Features/Summary/: ITenderSummaryService.cs
TenderAnalyzer.Application/Features/Tenders/: ITenderService.cs
TenderAnalyzer.Domain/Entities/: Tender.cs  TenderChunk.cs  TenderPage.cs  TenderSummary.cs
TenderAnalyzer.Domain/Enums/: TenderStatus.cs
TenderAnalyzer.Infrastructure/: DependencyInjection.cs  TenderAnalyzer.Infrastructure.csproj
TenderAnalyzer.Infrastructure/Chunking/: FixedSizeTextChunker.cs
TenderAnalyzer.Infrastructure/Helper/: JsonCleanupHelper.cs
TenderAnalyzer.Infrastructure/Migrations/: 20260614101517_InitialCreate.Designer.cs  20260614101517_InitialCreate.cs  20260614111346_AddTenderPagesAndChunks.Designer.cs  20260614111346_AddTenderPagesAndChunks.cs  20260614115732_AddProcessingMetadata.Designer.cs  20260614115732_AddProcessingMetadata.cs  20260614123314_AddTenderSummary.Designer.cs  20260614123314_AddTenderSummary.cs  20260619084543_AddTenderSummaries.Designer.cs  20260619084543_AddTenderSummaries.cs  ApplicationDbContextModelSnapshot.cs
TenderAnalyzer.Infrastructure/OCR/: ITextDocumentProcessor.cs  MockDocumentProcessor.cs
TenderAnalyzer.Infrastructure/Persistence/: ApplicationDbContext.cs
TenderAnalyzer.Infrastructure/Persistence/Configurations/: TenderChunkConfiguration.cs  TenderConfiguration.cs  TenderPageConfiguration.cs  TenderSummaryConfiguration.cs
TenderAnalyzer.Infrastructure/Persistence/Repositories/: TenderChunkRepository.cs  TenderPageRepository.cs  TenderRepository.cs  TenderSummaryRepository.cs
TenderAnalyzer.Infrastructure/Processing/: TenderProcessingService.cs
TenderAnalyzer.Infrastructure/Services/: TenderService.cs  TenderSummaryService.cs
TenderAnalyzer.Infrastructure/Storage/: LocalFileStorageService.cs
