<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenderAnalyzer.Application\TenderAnalyzer.Application.csproj" />
    <ProjectReference Include="..\TenderAnalyzer.Infrastructure\TenderAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\TenderAnalyzer.AI\TenderAnalyzer.AI.csproj" />
  </ItemGroup>

</Project>
